item.copper_ingot.name=Copper Ingot

item.gear.wood.name=Wooden Gear
item.gear.stone.name=Stone Gear
item.gear.iron.name=Iron Gear
item.gear.gold.name=Golden Gear
item.gear.diamond.name=Diamond Gear
item.gear.copper.name=Copper Gear

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

item.copper_apple.name=Copper Apple

tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block Of Copper
tile.mini_chest.name=Mini Chest
tile.item_case.name=Item Case
tile.copper_furnace.name=Copper Furnace
tile.lit_copper_furnace.name=Lit Copper Furnace

tile.block_breaker.wood.name=Wooden Block Breaker
tile.block_breaker.stone.name=Stone Block Breaker
tile.block_breaker.iron.name=Iron Block Breaker
tile.block_breaker.gold.name=Golden Block Breaker
tile.block_breaker.diamond.name=Diamond Block Breaker
tile.block_breaker.copper.name=Copper Block Breaker

itemGroup.tabBOEItems=Bit Of Everything Items
itemGroup.tabBOEBlocks=Bit Of Everything Blocks

container.mini_chest=Mini Chest
container.copper_furnace.name=Copper Furnace

entity.boe.ghost.name=Ghost